<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<include layout="@layout/toolbar" />

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<!--    主界面    -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical">

			<Button
				android:id="@+id/asynctask_internet_pictures"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/asynctask_internet_pictures"
				/>

			<Button
				android:id="@+id/asynctask_schedule_spdate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/asynctask_schedule_spdate"
				/>

		</LinearLayout>
		<!--    侧边栏    -->
		<include layout="@layout/drawerlayout" />

	</android.support.v4.widget.DrawerLayout>

</LinearLayout>

